<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/nombreRegistro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/apellidoReigistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/apellidoReigistro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/dniRegistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreRegistro" />

        <EditText
            android:id="@+id/claveRegistro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="19dp"
            android:ems="10"
            android:hint="Constraseña"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/comisionRegistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailRegistro" />

        <EditText
            android:id="@+id/dniRegistro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="19dp"
            android:ems="10"
            android:hint="DNI"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/emailRegistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apellidoReigistro" />

        <EditText
            android:id="@+id/emailRegistro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/claveRegistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dniRegistro" />

        <EditText
            android:id="@+id/comisionRegistro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="19dp"
            android:ems="10"
            android:hint="Comisión"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/grupoRegistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/claveRegistro" />

        <EditText
            android:id="@+id/grupoRegistro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="32dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Grupo"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/btnRegistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comisionRegistro" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="32dp"
            android:text="REGISTRAR"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grupoRegistro" />

        <EditText
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>